<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="FYP.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
          <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
    .content {height: 1500px}
        .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    .content
    {
        background-color:white;
    }
    .sub-content
    {
        margin:20px 10px;
        padding:10px; /*for separation*/
        border:dashed 2px black;
        background-color:white;
    }

    </style>
        <asp:ContentPlaceHolder id="headContainer" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
         <nav class="navbar navbar-inverse" id="bignav" style="margin-bottom: 0; border-radius: 0;" runat="server" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" >
                  <img height="40" style="margin-left:10px; margin-top:5px; margin-bottom:5px"
                      src="logo_ntu_newer.png"/>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar" runat="server">
                <ul class="nav navbar-nav  navbar-right">
                    <li id="home" runat="server"><a href="Home.aspx">Home</a></li>
                    <li class="dropdown" runat="server">
                        <a class="dropdown-toggle " data-toggle="dropdown" href="#">
                            Learning Resource
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" runat="server">
                            <li id="communication" runat="server"><a href="View.aspx">Communication</a></li>
                            <li><a href="View.aspx">Decision Making</a></li>
                            <li><a href="View.aspx">Planning and Organizing</a></li>
                            <li><a href="View.aspx">"Managing People and Performance</a></li>

                        </ul>
                    </li>
                    
                    <li><a href="Project.aspx">Projects</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Assessment
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="overviewpeer.aspx">Peer Evaluation</a></li>
                            <li><a href="overviewself.aspx">Sefl Evaluation</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul>
            </div>
    </nav>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
