<%@ Master Language="C#" MasterPageFile="~/Studentmaster.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage2.master.cs" Inherits="FYP.NestedMasterPage2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="headcontainer" runat="server">
                <asp:ContentPlaceHolder id="head" runat="server">
        
            </asp:ContentPlaceHolder>
    </asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

    <div class="container-fluid">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

    <div class="col-sm-10">
        <div class="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
        </div>
        </div>
        </div>
</asp:Content>
